{
  "name": "http-staror-monorepo",
  "version": "1.0.0",
  "description": "This repo contains the library http-staror and testing envirnoment also github actions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.7"
  }
}
